<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="website.js"></script>
<link rel="stylesheet" href="style.css">
<body>

</body>

<div class="head">
<div class="image">
<img class="one" src=logo.png>

<div class="topnav">
<ul>
<li class="up"><a class="l" href="javascript:">Home</a></li>
<li class="up"><a class="l" href="javascript:">Services </a></li>
<li class="up"><a class="l" href="javascript:">Profile</a></li>
<li class="up"><a class="l" href="javascript:">Contact Us </a></li>
</ul>
</div>
</div>
</div>

<div class="ban">
<div class="bckclr">
<div class= "arrow">
<img class="three" src="left-arrow.png" height="25px" width="25px"> 


<img class="four" src="right-arrow.png" height="25px" width="25px"> 
</div>
</div>
</div>
<div class="container">
<div class="x1">
<div class="c1">
</div>
<div class="c11">

</div>
</div>
<div class="x2">
<div class="c2">
<div class= "form">
<input type= "text" id= "text"><br>

<input type= "text" id= "text"><br>

<select name="drop" class="drop" id="text" style="width:65%">
</select><br>

<input type="submit" id="submit">
</div>
</div>
<div class="c3">
</div>
</div>
</div>
<div class="section">
<div class="s1">
<h3>About Tintin</h3>
<p>The Adventures of Tintin (French: Les Aventures de Tintin [lez‿avɑ̃tyʁ də tɛ̃tɛ̃]) is a series of 24 comic albums created by Belgian cartoonist Georges Remi, who wrote under the pen name Hergé. The series was one of the most popular European comics of the 20th century. By 2007, a century after Hergé's birth in 1907,[1] Tintin had been published in more than 70 languages with sales of more than 200 million copies,[2] and had been adapted for radio, television, theatre, and film.</p>
<br>
<p>The series first appeared in French on 10 January 1929 in Le Petit Vingtième (The Little Twentieth), a youth supplement to the Belgian newspaper Le Vingtième Siècle (The Twentieth Century). The success of the series saw the serialised strips published in Belgium's leading newspaper Le Soir (The Evening) and spun into a successful Tintin magazine. In 1950, Hergé created Studios Hergé, which produced the canonical versions of ten Tintin albums.</p>
<p>The series is set during a largely realistic[3] 20th century. Its hero is Tintin, a courageous young Belgian reporter and adventurer. He is aided by his faithful dog Snowy (Milou in the original French edition). Other protagonists include the brash and cynical Captain Haddock and the intelligent but hearing-impaired Professor Calculus (French: Professeur Tournesol), as well as the incompetent detectives Thomson and Thompson (French: Dupont et Dupond) and the opera diva Bianca Castafiore.</p>
</div>
<div class="but">
<button class="button1">View More/Less</button>
</div>
<div class="s2">
<p>Readers and critics have described Tintin as a well-rounded yet open-ended, intelligent and creative character, noting that his rather neutral personality—sometimes labelled as bland—permits a balanced reflection of the evil, folly, and foolhardiness, which surrounds him. The character never compromises his Boy Scout ideals, which represent Hergé's own, and his status allows the reader to assume his position within the story, rather than merely following the adventures of a strong protagonist.[37] Tintin's iconic representation enhances this aspect, with Scott McCloud noting that it "allows readers to mask themselves in a character and safely enter a sensually stimulating world</p>
<p>Snowy (Milou in Hergé's original version), a white Wire Fox Terrier dog, is Tintin's loyal, four-legged companion. The bond between Snowy and Tintin is very deep, as they have saved each other from perilous situations many times. Snowy frequently "speaks" to the reader through his thoughts (often displaying a dry sense of humour), which are not heard by the human characters in the story. Snowy has nearly let Tintin down on occasion, particularly when distracted by a bone. Like Captain Haddock, he is fond of Loch Lomond brand Scotch whisky,</p>
<p>Professor Cuthbert Calculus (Professeur Tryphon Tournesol in Hergé's original version; tournesol is the French word for "sunflower") is an absent-minded and partially deaf physicist and a regular character alongside Tintin, Snowy, and Captain Haddock. He was introduced in Red Rackham's Treasure, and based partially on Auguste Piccard, a Swiss physicist.[39] The leading characters do not initially welcome his presence, but through his generous nature and his scientific ability, he develops a lasting bond with them. Eventually, by the end of Land of Black Gold, he becomes a resident of Marlinspike Hall</p>
</div>
</div>
<div class="footer">
<div class="botnav">
<ul>
<li class="line"><a class="abc" id="fo1" href="javascript:">Home</a></li>
<li class="line"><a class="abc" id="fo2"  href="javascript:">Services</a></li>
<li class="line"><a class="abc" id="fo3"  href="javascript:">Profile</a></li>
<li class="line"><a class="abc" id="fo4"  href="javascript:">Contact Us</a></li>
</ul></div>
</div>

</head>
</html>
